{
  "name": "andrewmcgoveran",
  "private": true,
  "description": "A web development blog",
  "version": "0.1.0",
  "author": "Andrew McGoveran <andrewmcgoveran@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/react-helmet": "^6.1.0",
    "gatsby": "^2.25.0",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-image": "^1.2.0",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-mdx": "^2.8.0",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-remark-embed-gist": "^1.2.1",
    "gatsby-remark-prismjs": "^5.3.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-remark": "^2.8.37",
    "gatsby-transformer-sharp": "^3.2.0",
    "node-sass": "^4.13.1",
    "prism-react-renderer": "^1.2.1",
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev:m": "gatsby develop -H $HOSTNAME -p 8000",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewmcgov/andrewmcgoveran"
  },
  "bugs": {
    "url": "https://github.com/andrewmcgov/andrewmcgoveran/issues"
  }
}
